{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>For My Pwintheth \uc0\u55357 \u56470 </title>\
<style>\
    body \{\
        margin: 0;\
        padding: 0;\
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);\
        font-family: 'Georgia', serif;\
        text-align: center;\
        color: #fff;\
        overflow-x: hidden;\
    \}\
\
    h1 \{\
        margin-top: 20px;\
    \}\
\
    .puzzle-container \{\
        width: 300px;\
        height: 300px;\
        margin: 20px auto;\
        display: grid;\
        grid-template-columns: repeat(3, 1fr);\
        grid-template-rows: repeat(3, 1fr);\
        gap: 2px;\
    \}\
\
    .tile \{\
        width: 100px;\
        height: 100px;\
        background-image: url('us.png');\
        background-size: 300px 300px;\
        cursor: pointer;\
    \}\
\
    .empty \{\
        background: transparent;\
        cursor: default;\
    \}\
\
    #proposal \{\
        display: none;\
        margin-top: 30px;\
    \}\
\
    button \{\
        padding: 10px 20px;\
        margin: 10px;\
        border: none;\
        border-radius: 25px;\
        font-size: 1em;\
        cursor: pointer;\
    \}\
\
    .yes \{\
        background-color: #ff4b5c;\
        color: white;\
    \}\
\
    .no \{\
        background-color: #444;\
        color: white;\
        position: relative;\
    \}\
\
    canvas \{\
        position: fixed;\
        top: 0;\
        left: 0;\
        pointer-events: none;\
    \}\
</style>\
</head>\
<body>\
\
<h1>Happy Valentine's Day, Basya \uc0\u55357 \u56470 </h1>\
<p>Put the puzzle together, pwintheth \uc0\u55358 \u56809 </p>\
\
<div class="puzzle-container" id="puzzle"></div>\
\
<div id="proposal">\
    <h2>Will you be my Valentine? \uc0\u55357 \u56472 </h2>\
    <button class="yes" onclick="sayYes()">Yes \uc0\u55357 \u56470 </button>\
    <button class="no" onmouseover="moveNo(this)">No \uc0\u55357 \u56866 </button>\
</div>\
\
<canvas id="confetti"></canvas>\
\
<script>\
    const puzzle = document.getElementById("puzzle");\
    let tiles = [];\
    let emptyIndex = 8;\
\
    function createPuzzle() \{\
        tiles = [...Array(9).keys()];\
        shuffle(tiles);\
        render();\
    \}\
\
    function render() \{\
        puzzle.innerHTML = "";\
        tiles.forEach((num, index) => \{\
            const tile = document.createElement("div");\
\
            if (num === 8) \{\
                tile.classList.add("tile", "empty");\
            \} else \{\
                tile.classList.add("tile");\
                const x = (num % 3) * -100;\
                const y = Math.floor(num / 3) * -100;\
                tile.style.backgroundPosition = `$\{x\}px $\{y\}px`;\
                tile.addEventListener("click", () => moveTile(index));\
            \}\
\
            puzzle.appendChild(tile);\
        \});\
    \}\
\
    function moveTile(index) \{\
        const validMoves = [\
            emptyIndex - 1,\
            emptyIndex + 1,\
            emptyIndex - 3,\
            emptyIndex + 3\
        ];\
\
        if (validMoves.includes(index)) \{\
            [tiles[index], tiles[emptyIndex]] = [tiles[emptyIndex], tiles[index]];\
            emptyIndex = index;\
            render();\
            checkWin();\
        \}\
    \}\
\
    function shuffle(array) \{\
        for (let i = array.length - 1; i > 0; i--) \{\
            const j = Math.floor(Math.random() * (i + 1));\
            [array[i], array[j]] = [array[j], array[i]];\
        \}\
        emptyIndex = tiles.indexOf(8);\
    \}\
\
    function checkWin() \{\
        if (tiles.every((val, i) => val === i)) \{\
            document.getElementById("proposal").style.display = "block";\
        \}\
    \}\
\
    function sayYes() \{\
        startConfetti();\
        setTimeout(() => \{\
            alert("YAY!!! \uc0\u55357 \u56470  You will always be my pwintheth. I love you Basya! \u55357 \u56472 ");\
        \}, 300);\
    \}\
\
    function moveNo(button) \{\
        button.style.position = "absolute";\
        button.style.left = Math.random() * 300 + "px";\
        button.style.top = Math.random() * 200 + "px";\
    \}\
\
    // \uc0\u55356 \u57225  CONFETTI LOGIC\
    const canvas = document.getElementById("confetti");\
    const ctx = canvas.getContext("2d");\
    canvas.width = window.innerWidth;\
    canvas.height = window.innerHeight;\
\
    let confetti = [];\
\
    function startConfetti() \{\
        for (let i = 0; i < 200; i++) \{\
            confetti.push(\{\
                x: Math.random() * canvas.width,\
                y: Math.random() * canvas.height - canvas.height,\
                r: Math.random() * 6 + 4,\
                d: Math.random() * 200,\
                color: `hsl($\{Math.random() * 360\}, 100%, 50%)`,\
                tilt: Math.random() * 10 - 10\
            \});\
        \}\
        animateConfetti();\
    \}\
\
    function animateConfetti() \{\
        ctx.clearRect(0, 0, canvas.width, canvas.height);\
\
        confetti.forEach((c, i) => \{\
            ctx.beginPath();\
            ctx.fillStyle = c.color;\
            ctx.fillRect(c.x, c.y, c.r, c.r);\
        \});\
\
        updateConfetti();\
        requestAnimationFrame(animateConfetti);\
    \}\
\
    function updateConfetti() \{\
        confetti.forEach((c) => \{\
            c.y += 3;\
            if (c.y > canvas.height) \{\
                c.y = -10;\
            \}\
        \});\
    \}\
\
    createPuzzle();\
</script>\
\
</body>\
</html>\
}